<!DOCTYPE html>
<html>
<head>
    <title>Knockout.JS Copmonents &amp; Custom Elements</title>
    <link href="Content/Site.css" rel="stylesheet">
</head>
<body>

    <h1>Component Binding</h1>
    <div data-bind="component: { name: 'color-list', params: { display: showColor }}"></div>

    <script src="Scripts/jquery-2.1.4.min.js"></script>
    <!-- <script src="Scripts/knockout-3.3.0.js"></script> -->
    <script src="vendor/knockout/dist/knockout.js"></script>


    <script src="Scripts/Components/ColorList.js"></script>
    <script src="Scripts/ViewModels/ComponentViewModel.js"></script>
    <script>
        $(document).ready(function () {
            ko.applyBindings(app.ComponentViewModel);
        })
    </script>
</body>
</html>
