<!DOCTYPE html>
<html>

  <head>
    <title>My Media Catalog</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Content/Site.css" rel="stylesheet" />
  </head>

  <body>

    <div class="layout">
        <div class="content">
            <ul class="menu">
                <li><a href="default.html">Dashboard</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="borrowers.html">Borrowers</a></li>
            </ul>

            <h1>My Media Catalog</h1>

            <table>
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>Name</th>
                    </tr>
                </thead>
                <tbody data-bind="foreach: possessed">
                    <tr data-bind="style: { 'font-weight': MediaType === 'Book' ? 'bold' : 'normal'}, css: { digital: $.inArray(MediaType, ['CD', 'DVD', 'Game']) > -1 }">
                        <td data-bind="text: MediaType"></td>
                        <td data-bind="text: Name, attr: { title: ISBN}"></td>
                    </tr>
                </tbody>
            </table>

            <!-- ko if: borrowed().length > 0 -->

            <h1>Borrowed</h1>
            <table>
                <thead>
                    <tr>
                        <th>Media Type</th>
                        <th>Name</th>
                        <th>Borrowed By</th>
                        <th>Due Date</th>
                    </tr>
                </thead>
                <tbody data-bind="foreach: borrowed">
                    <tr data-bind="css: { overdue: new Date(DueDate()) < new Date() }">
                        <td data-bind="text: MediaType"></td>
                        <td data-bind="text: Name, attr: { title: ISBN}"></td>
                        <td data-bind="text: Borrower"></td>
                        <td data-bind="text: DueDate"></td>
                    </tr>
                </tbody>
            </table>

            <!-- /ko -->

        </div>
    </div>

    <script src="Scripts/jquery-2.1.4.min.js"></script>
    <!-- <script src="Scripts/knockout-3.3.0.js"></script> -->
    <script src="vendor/knockout/dist/knockout.js"></script>
    <script src="Scripts/DataContext.js"></script>
    <script src="Scripts/Models/Media.js"></script>
    <script src="Scripts/ViewModels/DefaultViewModel.js"></script>


    <script>
        $(document).ready(function (){
            // app.DefaultViewModel._init();
            ko.applyBindings(app.DefaultViewModel);
        });
    </script>

  </body>

</html>
