<!DOCTYPE html>
<html>

  <head>
    <title>Knockout.JS &amp; Durandal</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Content/Site.css" rel="stylesheet" />
    <script type="text/javascript" src="scripts/require.js" data-main="scripts/init"></script>
  </head>

  <body>
    <div id="applicationHost"></div>
  </body>

</html>
