<!DOCTYPE html>
<html>

  <head>
    <title>Knockout.JS using Require.JS</title>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" href="Content/Site.css" rel="stylesheet" /> -->
    <script type="text/javascript" src="scripts/require.js" data-main="scripts/main"></script>
  </head>

  <body>

    <h1>Knockout.JS &amp; Require.JS</h1>
    <color-list params="{ display: showColor }"></color-list>
    <div data-bind="text: selectedColor"></div>

  </body>

</html>
