<!DOCTYPE html>
<html>

  <head>
    <title>My Media Catalog</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Content/Site.css" rel="stylesheet" />
  </head>

  <body>

    <div class="layout">
        <div class="content">
            <h1>Books</h1>
            <div data-bind="template: { name: 'media-table', data: books}"></div>

            <h1>Magazines</h1>
            <div data-bind="template: { name: 'media-table', data: magazines}"></div>

        </div>
    </div>


    <script id="media-table" type="text/html">


    </script>

    <script src="Scripts/jquery-2.1.4.min.js"></script>
    <!-- <script src="Scripts/knockout-3.3.0.js"></script> -->
    <script src="vendor/knockout/dist/knockout.js"></script>
    <script src="Scripts/DataContext.js"></script>
    <script src="Scripts/ViewModels/TemplateViewModel.js"></script>


    <script>
        $(document).ready(function (){
            ko.applyBindings(app.TemplateViewModel);
        });
    </script>

  </body>

</html>
